header {
  background: var(--nav-bg-scrolled);
  box-shadow: 0;
}
h2 {
  color: var(--text-white);
}

.about-us {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0 30px;
}

.au-image {
  width: 50%;
  overflow: hidden;
  border-radius: 10px;
}

.au-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.au-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 48%;
}

.treeline {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.treeline-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.branch {
  display: flex;
  align-items: start;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.branch-text,
.branch-img {
  flex: 1 1 400px;
}

.branch-img img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.branch-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* background-color: aliceblue; */
}

.branch-text h2 {
  font-size: 30px;
  color: var(--main-blue);
  margin-bottom: 10px;
}

.why-us {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.our-qualities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.quality {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--background-darker);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.quality i {
  font-size: 35px;
  color: var(--main-blue);
}

.clients {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0;
  padding: 20px 0;
  background: var(--text-white);
}

.client-story,
.cs-text {
  width: 49%;
  position: relative;
}

.client-story {
  margin-bottom: 100px;
  height: 500px;
}

.client-story img {
  display: block;
  width: 80%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.client-story .story {
  width: 85%;
  background: var(--text-white);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--light-blue);
  position: absolute;
  top: 70%;
  right: 0;
  color: var(--text-white);
  font-size: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.story i {
  font-size: 30px;
  color: var(--main-blue);
  /* margin-left: 10px; */
}

.story p,
.story h4 {
  color: var(--background-darker);
}

.story p {
  padding-left: 15px;
}

.story h5 {
  color: var(--background-dark);
  font-weight: 300;
  font-size: smaller;
}

.cs-text p {
  color: var(--background-darker);
}
.cs-text .logos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.cs-text .logos img {
  height: 120px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
}
.team {
  text-align: center;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}
.team-member {
  width: min(280px, 100%);
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
}

.team-member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tm-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  color: var(--text-white);
}

@media screen and (max-width: 800px) {
  .about-us {
    flex-direction: column-reverse;
  }
  .our-qualities,
  .clients {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .au-image,
  .au-text,
  .quality,
  .client-story,
  .cs-text {
    width: 100%;
  }
  .why-us {
    text-align: left;
  }
  .client-story {
    margin-bottom: calc(100% - 240px);
  }
  .client-story img {
    width: 100%;
    height: 400px;
  }
  .client-story .story {
    top: 55%;
    width: 95%;
  }
  .team-container {
    align-items: center;
    justify-content: center;
  }
  .team-member {
    width: 95%;
  }
}
